1.const numbers=[1,2,3,4,5,6];
const doubled=numbers.map(function(num){
    return num*2;
});
console.log(doubled)


2.let string=["tesla","amazon","google"];
let result=string.map(function(str){
    return str[0].toUpperCase()+str.slice(1)
})
console.log(result)

3.let array=[
    {name:"akhila",age:23},
    {name:"anu",age:24},
    {name:"appu",age:34}
    ]
    
let result=array.map(function(arr){
  return   arr.name;
})
console.log(result)

4.let numbers=[1,3,4,2,5,2,1,7,3];
let result=numbers.map(function(num,index){
    return num*index;
})
console.log(result)

5.let numbers=[1,2,3,4,5,6,7,8,9,10,11,12];
let result=numbers
.filter(function(num){
    if(num%2==0){
        return num;
    }
})
.map(function(num){
    return num*2;
})
console.log(result)

6.let numbers=[[1,2],[3,4,5],[6,7,8,9]];
let result=numbers.map(function(innerArray){
    return innerArray.map(function(num){
        return num*num;
    })
})
console.log(result)

reverse nested array
==========================

let numbers=[[1,2],[3,4,5],[6,7,8,9]];
let result=[];
for(let i=0;i<numbers.length;i++){
    let innerArray=numbers[i];
    let reversed=[];
    for(let j=innerArray.length-1;j>=0;j--){
        reversed.push(innerArray[j])
    }
    result.push(reversed)
}
console.log(result)

find unique numbers
===================================
let numbers=[1,2,1,2,4,5,6,2,9,0];
let result=[];
for(let i=0;i<numbers.length;i++){
    let arr=numbers[i];
    let count=0;
    for(let j=0;j<numbers.length;j++){
        if(numbers[j]===arr){
            count++;
        }
        
    }
    if(count==1){
        result.push(arr)
    }
}
console.log(result)

count of most repeated number in the array
====================================================
let arr=[1,2,3,1,2,3,4,2,34,6,9,3];

let result=arr.reduce(function(obj,num){
    if(obj[num]){
        obj[num]=obj[num]+1;
        
    }
    else{
        obj[num]=1;
    }
    return obj;
},{})
let mostRepeated=null;
let maxCount=0;
for(let key in result){
    if(result[key]>maxCount){
        maxCount=result[key];
        mostRepeated=key;
    }
}
console.log(maxCount)
console.log(mostRepeated)



































